apiVersion: apps/v1
kind: Deployment
metadata:
  name: world-api
  namespace: world-service # Thêm namespace
  labels:
    app: world-api
spec:
  replicas: 1 # Số lượng pod muốn chạy
  selector:
    matchLabels:
      app: world-api
  template:
    metadata:
      labels:
        app: world-api
    spec:
      containers:
      - name: world-api
        image: world.server:v.0.1
        ports:
        - containerPort: 8083
          name: metrics

        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "250m"
        env: # Nếu ứng dụng cần biến môi trường, thêm chúng vào đây
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: MYSQL_CONNECTION_STRING
          value: "Server=mysql-db.world-service.svc.cluster.local;Port=3306;Database=world;UserID=admin;Password=123456;"
        - name: RABBITMQ_HOSTNAME
          value: "rabbitmq.world-service.svc.cluster.local"
        - name: RABBITMQ_PORT
          value: "5672"
        - name: RABBITMQ_USERNAME
          value: "admin"
        - name: RABBITMQ_PASSWORD
          value: "123456789"
        - name: RABBITMQ_VHOST
          value: "/"
