apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: world-api-monitor
  namespace: world-service
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: world-api
  namespaceSelector:
    matchNames:
      - world-service
  endpoints:
    - port: metrics
      path: /metrics
      interval: 5s
